cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f17e66f3241006939e386b24883b4466c8992267b54cc21362ffe1e043cab9f

name:           bank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bank#readme>
homepage:       https://github.com/githubuser/bank#readme
bug-reports:    https://github.com/githubuser/bank/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bank

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bank
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
    , primitive
    , vector
  default-language: Haskell2010

executable bank-exe
  main-is: Main.hs
  other-modules:
      Paths_bank
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank
    , base >=4.7 && <5
    , containers
    , mwc-random
    , primitive
    , vector
  default-language: Haskell2010

test-suite bank-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bank
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank
    , base >=4.7 && <5
    , containers
    , mwc-random
    , primitive
    , vector
  default-language: Haskell2010
